@mixin font-designs 
    font-weight: normal;
    font-size: 16px;
    font-family: FontAwesome, "Work Sans", sans-serif;

@mixin flex-box-center 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; 

.login
    @include flex-box-center;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-image: url("../../img/login_background.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

.image
    width: 500px;
    height: 100px;

.login-logo
    margin-bottom: 24px;

.login-form
    @include flex-box-center;
    padding: 0px 30px 0px 30px;
    width: 460px;
    height: 315px;
    border-radius: 5px;
    background: #fff;

.login-form-input
    width: 399px;

input
    @include font-designs;
    font-style: normal;
    text-decoration: inherit;
    text-align: left;
    width: 399px;
    height: 40px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #dadee3;
    color: #737373;
    margin: 10px auto;
    padding-left: 10px;

.submit
    @include font-designs;
    width: 132px;
    height: 39px;
    border-radius: 19.5px;
    background: #5580e9;
    border: 1px solid #84ceeb;
    text-align: center;
    color: #fff;
    float: right;
    margin-top: 30px;
    cursor: pointer;

button:hover
    background: #80A5FF;

button:active
    background: #3B68D5;
    
@media only screen and (max-width: 600px)
    .login-form-input, .submit, input
        width: 100%;
    
    .login-form
        width: 80%;

    .image
        width: 100%;
        height: 100%;
        

    
    